name: alibaba-cloud-csi-driver
apiVersion: v2
version: 1.6.5
appVersion: v1.33.4-576836c-aliyun
description: CSI Plugin for Kubernetes, Support Alibaba Cloud EBS/NAS/OSS/CPFS
type: application
keywords: [csi, alibaba]
